
a{
    text-decoration: none;
    color: inherit;
}

/* ITEM PAGE */

.item-container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    min-height: calc(100vh - var(--navbarHeight)) ;
}

.item-path{
    height: 50px;
    width: 100%;
    padding: 10px;
}

.item-container hr{
    width: 100%;
}

.item-info{
    display: flex;
    height: 580px;
    margin: auto;
    padding: 40px;
}

.item-pic{
    width: 50%;
    background-color: #fff;
    display: flex;
}
.item-pic img{
    max-width: 100%;
    display: flex;
    margin: auto;
    max-height:500px;
}
.item-overview{
    padding: 25px;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.item-overview > :not(:first-child){
    margin-top: 25px;
}

.add-toCart{
    display: flex;
	font-size: 15px;
	width: 150px;
	height: 40px;
	margin-bottom: 0;
	align-items: center;
	color: #fff;
	justify-content: center;
    background-color: #fe4c50;
    cursor: pointer;
}
.add-toCart:hover{
    background-color: #fe4c4fa2;
}
.card-precio{
	color: #fe4c50;
	font-size: 20px;
	font-weight: 600;
}

.item-overview .item-delivery{
    justify-content: center;
}

.item-delivery{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #bfb3b35c;
    color: #1e1e27;
}
.item-delivery span{
    margin-right: 10px;
}

.item-add{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item-quantity{
    display: flex;
    justify-content: space-evenly;
    width: 130px;
    border: solid 1px #1e1e27;
    align-items: center;
    height: 40px;
    font-size: 15px; 
    font-weight: bold;
}
.item-quantity span i:hover{
    color: #82828f;
    cursor: pointer;
}

@media (min-width: 500px) and (max-width: 800px) {
    .item-info{
        display: flex;
        flex-direction: column;
        min-height: 580px;
        margin: 0;
        padding: 40px;
    }

    .item-container{
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        margin: auto;
        min-height: 1215px;
    }

    .item-pic{
        width: 100%;
    }
    .item-overview{
        width: 100%;
    }
}

@media  (max-width: 499px) {
    .item-info{
        display: flex;
        flex-direction: column;
        min-height: 580px;
        margin: 0;
        padding: 40px;
    }

    .item-container{
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        margin: auto;
        min-height: 1215px;
    }

    .item-pic{
        width: 100%;
    }
    .item-overview{
        width: 100%;
    }
    .item-add{
        display:flex;
        flex-direction: column;
        gap: 25px;
        width: 100%;
    }
}
